bn.c: In function ‘int bn_is_zero(u8*, u32)’:
bn.c:32:12: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  for(i=0; i<n; i++){
            ^
bn.c: In function ‘void bn_rshift1(u8*, u8*, u32)’:
bn.c:249:12: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  for(i=0; i<n; i++){
            ^
ec.c: In function ‘void ecdsa_find_m_k(u8*, u8*, u8*, u8*, u8*, u8*, u8*, u8*)’:
ec.c:378:27: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
  bn_dump("random m", m, 20);
                           ^
ec.c:402:31: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
  bn_dump("private key", kk, 20);
                               ^
kirk_engine.c: In function ‘int kirk_CMD0(void*, void*, int)’:
kirk_engine.c:141:57: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
  AES_cbc_encrypt(&k1, inbuff+sizeof(KIRK_CMD1_HEADER_ENC)+header->data_offset, outbuff+sizeof(KIRK_CMD1_HEADER_ENC)+header->data_offset, chk_size);
                                                         ^
kirk_engine.c:141:67: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
  AES_cbc_encrypt(&k1, inbuff+sizeof(KIRK_CMD1_HEADER_ENC)+header->data_offset, outbuff+sizeof(KIRK_CMD1_HEADER_ENC)+header->data_offset, chk_size);
                                                                   ^
kirk_engine.c:141:115: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
  AES_cbc_encrypt(&k1, inbuff+sizeof(KIRK_CMD1_HEADER_ENC)+header->data_offset, outbuff+sizeof(KIRK_CMD1_HEADER_ENC)+header->data_offset, chk_size);
                                                                                                                   ^
kirk_engine.c:141:125: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
  AES_cbc_encrypt(&k1, inbuff+sizeof(KIRK_CMD1_HEADER_ENC)+header->data_offset, outbuff+sizeof(KIRK_CMD1_HEADER_ENC)+header->data_offset, chk_size);
                                                                                                                             ^
kirk_engine.c:141:58: error: invalid conversion from ‘void*’ to ‘u8* {aka unsigned char*}’ [-fpermissive]
  AES_cbc_encrypt(&k1, inbuff+sizeof(KIRK_CMD1_HEADER_ENC)+header->data_offset, outbuff+sizeof(KIRK_CMD1_HEADER_ENC)+header->data_offset, chk_size);
                                                          ^
In file included from kirk_engine.c:10:0:
crypto.h:29:6: note:   initializing argument 2 of ‘void AES_cbc_encrypt(AES_ctx*, u8*, u8*, int)’
 void AES_cbc_encrypt(AES_ctx *ctx, u8 *src, u8 *dst, int size);
      ^
kirk_engine.c:141:116: error: invalid conversion from ‘void*’ to ‘u8* {aka unsigned char*}’ [-fpermissive]
  AES_cbc_encrypt(&k1, inbuff+sizeof(KIRK_CMD1_HEADER_ENC)+header->data_offset, outbuff+sizeof(KIRK_CMD1_HEADER_ENC)+header->data_offset, chk_size);
                                                                                                                    ^
In file included from kirk_engine.c:10:0:
crypto.h:29:6: note:   initializing argument 3 of ‘void AES_cbc_encrypt(AES_ctx*, u8*, u8*, int)’
 void AES_cbc_encrypt(AES_ctx *ctx, u8 *src, u8 *dst, int size);
      ^
kirk_engine.c:145:57: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
  AES_cbc_encrypt(&k1, inbuff+sizeof(KIRK_CMD1_HEADER_ENC), outbuff+sizeof(KIRK_CMD1_HEADER_ENC), header->data_offset);
                                                         ^
kirk_engine.c:145:95: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
  AES_cbc_encrypt(&k1, inbuff+sizeof(KIRK_CMD1_HEADER_ENC), outbuff+sizeof(KIRK_CMD1_HEADER_ENC), header->data_offset);
                                                                                               ^
kirk_engine.c:145:29: error: invalid conversion from ‘void*’ to ‘u8* {aka unsigned char*}’ [-fpermissive]
  AES_cbc_encrypt(&k1, inbuff+sizeof(KIRK_CMD1_HEADER_ENC), outbuff+sizeof(KIRK_CMD1_HEADER_ENC), header->data_offset);
                             ^
In file included from kirk_engine.c:10:0:
crypto.h:29:6: note:   initializing argument 2 of ‘void AES_cbc_encrypt(AES_ctx*, u8*, u8*, int)’
 void AES_cbc_encrypt(AES_ctx *ctx, u8 *src, u8 *dst, int size);
      ^
kirk_engine.c:145:67: error: invalid conversion from ‘void*’ to ‘u8* {aka unsigned char*}’ [-fpermissive]
  AES_cbc_encrypt(&k1, inbuff+sizeof(KIRK_CMD1_HEADER_ENC), outbuff+sizeof(KIRK_CMD1_HEADER_ENC), header->data_offset);
                                                                   ^
In file included from kirk_engine.c:10:0:
crypto.h:29:6: note:   initializing argument 3 of ‘void AES_cbc_encrypt(AES_ctx*, u8*, u8*, int)’
 void AES_cbc_encrypt(AES_ctx *ctx, u8 *src, u8 *dst, int size);
      ^
kirk_engine.c:155:16: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
   SHA1(outbuff+0x60, 0x30, sign_e);
                ^
kirk_engine.c:155:15: error: invalid conversion from ‘void*’ to ‘unsigned char*’ [-fpermissive]
   SHA1(outbuff+0x60, 0x30, sign_e);
               ^
In file included from kirk_engine.c:10:0:
crypto.h:50:6: note:   initializing argument 1 of ‘void SHA1(unsigned char*, size_t, unsigned char*)’
 void SHA1(unsigned char *d, size_t n, unsigned char *md);
      ^
kirk_engine.c:156:20: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
   sign_r = outbuff+0x10;
                    ^
kirk_engine.c:156:19: error: invalid conversion from ‘void*’ to ‘u8* {aka unsigned char*}’ [-fpermissive]
   sign_r = outbuff+0x10;
                   ^
kirk_engine.c:157:20: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
   sign_s = outbuff+0x10+0x14;
                    ^
kirk_engine.c:157:25: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
   sign_s = outbuff+0x10+0x14;
                         ^
kirk_engine.c:157:24: error: invalid conversion from ‘void*’ to ‘u8* {aka unsigned char*}’ [-fpermissive]
   sign_s = outbuff+0x10+0x14;
                        ^
kirk_engine.c:160:16: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
   SHA1(outbuff+0x60, 0x30+chk_size+header->data_offset, sign_e);
                ^
kirk_engine.c:160:15: error: invalid conversion from ‘void*’ to ‘unsigned char*’ [-fpermissive]
   SHA1(outbuff+0x60, 0x30+chk_size+header->data_offset, sign_e);
               ^
In file included from kirk_engine.c:10:0:
crypto.h:50:6: note:   initializing argument 1 of ‘void SHA1(unsigned char*, size_t, unsigned char*)’
 void SHA1(unsigned char *d, size_t n, unsigned char *md);
      ^
kirk_engine.c:161:20: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
   sign_r = outbuff+0x10+0x28;
                    ^
kirk_engine.c:161:25: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
   sign_r = outbuff+0x10+0x28;
                         ^
kirk_engine.c:161:24: error: invalid conversion from ‘void*’ to ‘u8* {aka unsigned char*}’ [-fpermissive]
   sign_r = outbuff+0x10+0x28;
                        ^
kirk_engine.c:162:20: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
   sign_s = outbuff+0x10+0x3C;
                    ^
kirk_engine.c:162:25: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
   sign_s = outbuff+0x10+0x3C;
                         ^
kirk_engine.c:162:24: error: invalid conversion from ‘void*’ to ‘u8* {aka unsigned char*}’ [-fpermissive]
   sign_s = outbuff+0x10+0x3C;
                        ^
kirk_engine.c:167:50: error: invalid conversion from ‘void*’ to ‘u8* {aka unsigned char*}’ [-fpermissive]
   AES_cbc_encrypt(&aes_kirk1, inbuff, outbuff, 16);
                                                  ^
In file included from kirk_engine.c:10:0:
crypto.h:29:6: note:   initializing argument 2 of ‘void AES_cbc_encrypt(AES_ctx*, u8*, u8*, int)’
 void AES_cbc_encrypt(AES_ctx *ctx, u8 *src, u8 *dst, int size);
      ^
kirk_engine.c:167:50: error: invalid conversion from ‘void*’ to ‘u8* {aka unsigned char*}’ [-fpermissive]
   AES_cbc_encrypt(&aes_kirk1, inbuff, outbuff, 16);
                                                  ^
In file included from kirk_engine.c:10:0:
crypto.h:29:6: note:   initializing argument 3 of ‘void AES_cbc_encrypt(AES_ctx*, u8*, u8*, int)’
 void AES_cbc_encrypt(AES_ctx *ctx, u8 *src, u8 *dst, int size);
      ^
kirk_engine.c:172:31: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
   AES_CMAC(&cmac_key, outbuff+0x60, 0x30, cmac_header_hash);
                               ^
kirk_engine.c:172:30: error: invalid conversion from ‘void*’ to ‘unsigned char*’ [-fpermissive]
   AES_CMAC(&cmac_key, outbuff+0x60, 0x30, cmac_header_hash);
                              ^
In file included from kirk_engine.c:10:0:
crypto.h:31:6: note:   initializing argument 2 of ‘void AES_CMAC(AES_ctx*, unsigned char*, int, unsigned char*)’
 void AES_CMAC(AES_ctx *ctx, unsigned char *input, int length, unsigned char *mac);
      ^
kirk_engine.c:173:31: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
   AES_CMAC(&cmac_key, outbuff+0x60, 0x30+chk_size+header->data_offset, cmac_data_hash);
                               ^
kirk_engine.c:173:30: error: invalid conversion from ‘void*’ to ‘unsigned char*’ [-fpermissive]
   AES_CMAC(&cmac_key, outbuff+0x60, 0x30+chk_size+header->data_offset, cmac_data_hash);
                              ^
In file included from kirk_engine.c:10:0:
crypto.h:31:6: note:   initializing argument 2 of ‘void AES_CMAC(AES_ctx*, unsigned char*, int, unsigned char*)’
 void AES_CMAC(AES_ctx *ctx, unsigned char *input, int length, unsigned char *mac);
      ^
kirk_engine.c:179:52: error: invalid conversion from ‘void*’ to ‘u8* {aka unsigned char*}’ [-fpermissive]
   AES_cbc_encrypt(&aes_kirk1, inbuff, outbuff, 16*2);
                                                    ^
In file included from kirk_engine.c:10:0:
crypto.h:29:6: note:   initializing argument 2 of ‘void AES_cbc_encrypt(AES_ctx*, u8*, u8*, int)’
 void AES_cbc_encrypt(AES_ctx *ctx, u8 *src, u8 *dst, int size);
      ^
kirk_engine.c:179:52: error: invalid conversion from ‘void*’ to ‘u8* {aka unsigned char*}’ [-fpermissive]
   AES_cbc_encrypt(&aes_kirk1, inbuff, outbuff, 16*2);
                                                    ^
In file included from kirk_engine.c:10:0:
crypto.h:29:6: note:   initializing argument 3 of ‘void AES_cbc_encrypt(AES_ctx*, u8*, u8*, int)’
 void AES_cbc_encrypt(AES_ctx *ctx, u8 *src, u8 *dst, int size);
      ^
kirk_engine.c: In function ‘int kirk_CMD1(void*, void*, int)’:
kirk_engine.c:199:10: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  if(size < header->data_size)
          ^
kirk_engine.c:204:54: error: invalid conversion from ‘void*’ to ‘u8* {aka unsigned char*}’ [-fpermissive]
  AES_cbc_decrypt(&aes_kirk1, inbuff, (u8*)&keys, 16*2);
                                                      ^
In file included from kirk_engine.c:10:0:
crypto.h:30:6: note:   initializing argument 2 of ‘void AES_cbc_decrypt(AES_ctx*, u8*, u8*, int)’
 void AES_cbc_decrypt(AES_ctx *ctx, u8 *src, u8 *dst, int size);
      ^
kirk_engine.c:217:15: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
   SHA1(inbuff+0x60, 0x30, sign_e);
               ^
kirk_engine.c:217:14: error: invalid conversion from ‘void*’ to ‘unsigned char*’ [-fpermissive]
   SHA1(inbuff+0x60, 0x30, sign_e);
              ^
In file included from kirk_engine.c:10:0:
crypto.h:50:6: note:   initializing argument 1 of ‘void SHA1(unsigned char*, size_t, unsigned char*)’
 void SHA1(unsigned char *d, size_t n, unsigned char *md);
      ^
kirk_engine.c:218:19: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
   sign_r = inbuff+0x10;
                   ^
kirk_engine.c:218:18: error: invalid conversion from ‘void*’ to ‘u8* {aka unsigned char*}’ [-fpermissive]
   sign_r = inbuff+0x10;
                  ^
kirk_engine.c:219:19: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
   sign_s = inbuff+0x10+0x14;
                   ^
kirk_engine.c:219:24: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
   sign_s = inbuff+0x10+0x14;
                        ^
kirk_engine.c:219:23: error: invalid conversion from ‘void*’ to ‘u8* {aka unsigned char*}’ [-fpermissive]
   sign_s = inbuff+0x10+0x14;
                       ^
kirk_engine.c:227:15: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
   SHA1(inbuff+0x60, size, sign_e);
               ^
kirk_engine.c:227:14: error: invalid conversion from ‘void*’ to ‘unsigned char*’ [-fpermissive]
   SHA1(inbuff+0x60, size, sign_e);
              ^
In file included from kirk_engine.c:10:0:
crypto.h:50:6: note:   initializing argument 1 of ‘void SHA1(unsigned char*, size_t, unsigned char*)’
 void SHA1(unsigned char *d, size_t n, unsigned char *md);
      ^
kirk_engine.c:228:19: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
   sign_r = inbuff+0x10+0x28;
                   ^
kirk_engine.c:228:24: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
   sign_r = inbuff+0x10+0x28;
                        ^
kirk_engine.c:228:23: error: invalid conversion from ‘void*’ to ‘u8* {aka unsigned char*}’ [-fpermissive]
   sign_r = inbuff+0x10+0x28;
                       ^
kirk_engine.c:229:19: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
   sign_s = inbuff+0x10+0x3C;
                   ^
kirk_engine.c:229:24: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
   sign_s = inbuff+0x10+0x3C;
                        ^
kirk_engine.c:229:23: error: invalid conversion from ‘void*’ to ‘u8* {aka unsigned char*}’ [-fpermissive]
   sign_s = inbuff+0x10+0x3C;
                       ^
kirk_engine.c:237:57: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
  AES_cbc_decrypt(&k1, inbuff+sizeof(KIRK_CMD1_HEADER_ENC)+header->data_offset, outbuff, header->data_size);
                                                         ^
kirk_engine.c:237:67: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
  AES_cbc_decrypt(&k1, inbuff+sizeof(KIRK_CMD1_HEADER_ENC)+header->data_offset, outbuff, header->data_size);
                                                                   ^
kirk_engine.c:237:58: error: invalid conversion from ‘void*’ to ‘u8* {aka unsigned char*}’ [-fpermissive]
  AES_cbc_decrypt(&k1, inbuff+sizeof(KIRK_CMD1_HEADER_ENC)+header->data_offset, outbuff, header->data_size);
                                                          ^
In file included from kirk_engine.c:10:0:
crypto.h:30:6: note:   initializing argument 2 of ‘void AES_cbc_decrypt(AES_ctx*, u8*, u8*, int)’
 void AES_cbc_decrypt(AES_ctx *ctx, u8 *src, u8 *dst, int size);
      ^
kirk_engine.c:237:106: error: invalid conversion from ‘void*’ to ‘u8* {aka unsigned char*}’ [-fpermissive]
  AES_cbc_decrypt(&k1, inbuff+sizeof(KIRK_CMD1_HEADER_ENC)+header->data_offset, outbuff, header->data_size);
                                                                                                          ^
In file included from kirk_engine.c:10:0:
crypto.h:30:6: note:   initializing argument 3 of ‘void AES_cbc_decrypt(AES_ctx*, u8*, u8*, int)’
 void AES_cbc_decrypt(AES_ctx *ctx, u8 *src, u8 *dst, int size);
      ^
kirk_engine.c: In function ‘int kirk_CMD4(void*, void*, int)’:
kirk_engine.c:299:35: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
   AES_cbc_encrypt(&aesKey, inbuff+0x14, outbuff+0x14, header->data_size);
                                   ^
kirk_engine.c:299:49: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
   AES_cbc_encrypt(&aesKey, inbuff+0x14, outbuff+0x14, header->data_size);
                                                 ^
kirk_engine.c:299:34: error: invalid conversion from ‘void*’ to ‘u8* {aka unsigned char*}’ [-fpermissive]
   AES_cbc_encrypt(&aesKey, inbuff+0x14, outbuff+0x14, header->data_size);
                                  ^
In file included from kirk_engine.c:10:0:
crypto.h:29:6: note:   initializing argument 2 of ‘void AES_cbc_encrypt(AES_ctx*, u8*, u8*, int)’
 void AES_cbc_encrypt(AES_ctx *ctx, u8 *src, u8 *dst, int size);
      ^
kirk_engine.c:299:48: error: invalid conversion from ‘void*’ to ‘u8* {aka unsigned char*}’ [-fpermissive]
   AES_cbc_encrypt(&aesKey, inbuff+0x14, outbuff+0x14, header->data_size);
                                                ^
In file included from kirk_engine.c:10:0:
crypto.h:29:6: note:   initializing argument 3 of ‘void AES_cbc_encrypt(AES_ctx*, u8*, u8*, int)’
 void AES_cbc_encrypt(AES_ctx *ctx, u8 *src, u8 *dst, int size);
      ^
kirk_engine.c: In function ‘int kirk_CMD7(void*, void*, int)’:
kirk_engine.c:332:35: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
   AES_cbc_decrypt(&aesKey, inbuff+0x14, outbuff, header->data_size);
                                   ^
kirk_engine.c:332:34: error: invalid conversion from ‘void*’ to ‘u8* {aka unsigned char*}’ [-fpermissive]
   AES_cbc_decrypt(&aesKey, inbuff+0x14, outbuff, header->data_size);
                                  ^
In file included from kirk_engine.c:10:0:
crypto.h:30:6: note:   initializing argument 2 of ‘void AES_cbc_decrypt(AES_ctx*, u8*, u8*, int)’
 void AES_cbc_decrypt(AES_ctx *ctx, u8 *src, u8 *dst, int size);
      ^
kirk_engine.c:332:67: error: invalid conversion from ‘void*’ to ‘u8* {aka unsigned char*}’ [-fpermissive]
   AES_cbc_decrypt(&aesKey, inbuff+0x14, outbuff, header->data_size);
                                                                   ^
In file included from kirk_engine.c:10:0:
crypto.h:30:6: note:   initializing argument 3 of ‘void AES_cbc_decrypt(AES_ctx*, u8*, u8*, int)’
 void AES_cbc_decrypt(AES_ctx *ctx, u8 *src, u8 *dst, int size);
      ^
kirk_engine.c: In function ‘int kirk_CMD10(void*, int)’:
kirk_engine.c:363:53: error: invalid conversion from ‘void*’ to ‘u8* {aka unsigned char*}’ [-fpermissive]
   AES_cbc_decrypt(&aes_kirk1, inbuff, (u8*)&keys, 32);
                                                     ^
In file included from kirk_engine.c:10:0:
crypto.h:30:6: note:   initializing argument 2 of ‘void AES_cbc_decrypt(AES_ctx*, u8*, u8*, int)’
 void AES_cbc_decrypt(AES_ctx *ctx, u8 *src, u8 *dst, int size);
      ^
kirk_engine.c:366:30: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
   AES_CMAC(&cmac_key, inbuff+0x60, 0x30, cmac_header_hash);
                              ^
kirk_engine.c:366:29: error: invalid conversion from ‘void*’ to ‘unsigned char*’ [-fpermissive]
   AES_CMAC(&cmac_key, inbuff+0x60, 0x30, cmac_header_hash);
                             ^
In file included from kirk_engine.c:10:0:
crypto.h:31:6: note:   initializing argument 2 of ‘void AES_CMAC(AES_ctx*, unsigned char*, int, unsigned char*)’
 void AES_CMAC(AES_ctx *ctx, unsigned char *input, int length, unsigned char *mac);
      ^
kirk_engine.c:373:30: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
   AES_CMAC(&cmac_key, inbuff+0x60, 0x30 + chk_size + header->data_offset, cmac_data_hash);
                              ^
kirk_engine.c:373:29: error: invalid conversion from ‘void*’ to ‘unsigned char*’ [-fpermissive]
   AES_CMAC(&cmac_key, inbuff+0x60, 0x30 + chk_size + header->data_offset, cmac_data_hash);
                             ^
In file included from kirk_engine.c:10:0:
crypto.h:31:6: note:   initializing argument 2 of ‘void AES_CMAC(AES_ctx*, unsigned char*, int, unsigned char*)’
 void AES_CMAC(AES_ctx *ctx, unsigned char *input, int length, unsigned char *mac);
      ^
kirk_engine.c: In function ‘int kirk_CMD11(void*, void*, int)’:
kirk_engine.c:408:14: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
  SHA1(inbuff+4, size, outbuff);
              ^
kirk_engine.c:408:13: error: invalid conversion from ‘void*’ to ‘unsigned char*’ [-fpermissive]
  SHA1(inbuff+4, size, outbuff);
             ^
In file included from kirk_engine.c:10:0:
crypto.h:50:6: note:   initializing argument 1 of ‘void SHA1(unsigned char*, size_t, unsigned char*)’
 void SHA1(unsigned char *d, size_t n, unsigned char *md);
      ^
kirk_engine.c:408:30: error: invalid conversion from ‘void*’ to ‘unsigned char*’ [-fpermissive]
  SHA1(inbuff+4, size, outbuff);
                              ^
In file included from kirk_engine.c:10:0:
crypto.h:50:6: note:   initializing argument 3 of ‘void SHA1(unsigned char*, size_t, unsigned char*)’
 void SHA1(unsigned char *d, size_t n, unsigned char *md);
      ^
In file included from crypto.h:4:0,
                 from kirk_engine.c:10:
kirk_engine.c: In function ‘int sceUtilsBufferCopyWithRange(void*, int, void*, int, int)’:
kirk_engine.h:72:31: error: jump to case label [-fpermissive]
 #define KIRK_CMD_ENCRYPT_IV_0 4
                               ^
kirk_engine.c:470:8: note: in expansion of macro ‘KIRK_CMD_ENCRYPT_IV_0’
   case KIRK_CMD_ENCRYPT_IV_0: return kirk_CMD4(outbuff, inbuff, insize); break;
        ^
kirk_engine.c:466:18: note:   crosses initialization of ‘int ret’
              int ret = kirk_CMD1(outbuff, inbuff, insize); 
                  ^
In file included from crypto.h:4:0,
                 from kirk_engine.c:10:
kirk_engine.h:75:31: error: jump to case label [-fpermissive]
 #define KIRK_CMD_DECRYPT_IV_0 7
                               ^
kirk_engine.c:471:8: note: in expansion of macro ‘KIRK_CMD_DECRYPT_IV_0’
   case KIRK_CMD_DECRYPT_IV_0: return kirk_CMD7(outbuff, inbuff, insize); break;
        ^
kirk_engine.c:466:18: note:   crosses initialization of ‘int ret’
              int ret = kirk_CMD1(outbuff, inbuff, insize); 
                  ^
In file included from crypto.h:4:0,
                 from kirk_engine.c:10:
kirk_engine.h:78:33: error: jump to case label [-fpermissive]
 #define KIRK_CMD_PRIV_SIG_CHECK 10
                                 ^
kirk_engine.c:472:8: note: in expansion of macro ‘KIRK_CMD_PRIV_SIG_CHECK’
   case KIRK_CMD_PRIV_SIG_CHECK: return kirk_CMD10(inbuff, insize); break;
        ^
kirk_engine.c:466:18: note:   crosses initialization of ‘int ret’
              int ret = kirk_CMD1(outbuff, inbuff, insize); 
                  ^
In file included from crypto.h:4:0,
                 from kirk_engine.c:10:
kirk_engine.h:79:28: error: jump to case label [-fpermissive]
 #define KIRK_CMD_SHA1_HASH 11
                            ^
kirk_engine.c:473:8: note: in expansion of macro ‘KIRK_CMD_SHA1_HASH’
   case KIRK_CMD_SHA1_HASH: return kirk_CMD11(outbuff, inbuff, insize); break;
        ^
kirk_engine.c:466:18: note:   crosses initialization of ‘int ret’
              int ret = kirk_CMD1(outbuff, inbuff, insize); 
                  ^
ipltool.c: In function ‘int main(int, char**)’:
ipltool.c:230:51: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for (cur = bufBlock->size; cur + bufBlock->size < size_dec; cur += bufBlock->size)
                                                   ^
make: *** [Makefile:8: all] Error 1
